#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri May 19 20:12:16 EDT 2017
ro.bootimage.build.date.utc=1495239136
ro.bootimage.build.fingerprint=huawei/omni_sturgeon/sturgeon:6.0.1/MOB31K/steve05192011:userdebug/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=omni_sturgeon-userdebug 6.0.1 MOB31K eng.steve.20170519.201107 test-keys
ro.build.version.incremental=eng.steve.20170519.201107
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Fri May 19 20:11:43 EDT 2017
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=steve
ro.build.host=ULTRON
ro.build.tags=test-keys
ro.build.flavor=omni_sturgeon-userdebug
ro.product.brand=huawei
ro.product.board=sturgeon
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=huawei
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sturgeon
ro.product.model=sturgeon
ro.product.name=omni_sturgeon
ro.product.device=sturgeon
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_sturgeon-userdebug 6.0.1 MOB31K eng.steve.20170519.201107 test-keys
ro.build.fingerprint=huawei/omni_sturgeon/sturgeon:6.0.1/MOB31K/steve05192011:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=sturgeon
# end build properties
#
# from device/huawei/sturgeon/system.prop
#
#
# system.prop for sturgeon
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20170519-sturgeon-HOMEMADE
ro.omni.version=6.0.1-20170519-sturgeon-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
