# mount point	fstype		device			[device2]

/system		f2fs	/dev/block/platform/msm_sdcc.1/by-name/system
/cache		f2fs	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		f2fs	/dev/block/platform/msm_sdcc.1/by-name/userdata
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/sbl1		emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz			emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm		emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot		emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
